<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill.com logo" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-Sa-zmj">
                                <rect key="frame" x="259" y="150" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mgd-bq-V3y"/>
                                    <constraint firstAttribute="width" constant="250" id="bq1-RW-no1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-3C-YEF">
                                <rect key="frame" x="262" y="280" width="244" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-vf-Rso">
                                <rect key="frame" x="184" y="485" width="400" height="35"/>
                                <color key="backgroundColor" red="0.94118028880000004" green="0.94116526840000003" blue="0.94118517639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-aL-W80">
                                <rect key="frame" x="184" y="550" width="400" height="45"/>
                                <color key="backgroundColor" red="0.9407457709312439" green="0.56144821643829346" blue="0.23516866564750671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Aq-RY-hVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xt3-8j-fJZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Organization ID" borderStyle="roundedRect" placeholder="OrgID" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-lE-kxb">
                                <rect key="frame" x="184" y="420" width="400" height="35"/>
                                <color key="backgroundColor" red="0.94118028880000004" green="0.94116526840000003" blue="0.94118517639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-Rx-8sS">
                                <rect key="frame" x="184" y="355" width="400" height="35"/>
                                <color key="backgroundColor" red="0.94118028880000004" green="0.94116526840000003" blue="0.94118517639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="041-kX-Xso"/>
                                    <constraint firstAttribute="height" constant="35" id="G4n-et-NGp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0BF-Rx-8sS" firstAttribute="top" secondItem="Qa0-3C-YEF" secondAttribute="bottom" constant="40" id="65J-ob-Aup"/>
                            <constraint firstItem="SCJ-aL-W80" firstAttribute="centerX" secondItem="eYN-Sa-zmj" secondAttribute="centerX" id="9I1-me-jIP"/>
                            <constraint firstItem="gBk-vf-Rso" firstAttribute="centerX" secondItem="eYN-Sa-zmj" secondAttribute="centerX" id="GDf-yr-e5g"/>
                            <constraint firstItem="gBk-vf-Rso" firstAttribute="width" secondItem="fzx-lE-kxb" secondAttribute="width" id="IW4-u4-sIp"/>
                            <constraint firstItem="fzx-lE-kxb" firstAttribute="centerX" secondItem="eYN-Sa-zmj" secondAttribute="centerX" id="Oy5-Hh-u5L"/>
                            <constraint firstItem="SCJ-aL-W80" firstAttribute="width" secondItem="gBk-vf-Rso" secondAttribute="width" id="Rhs-Se-IjP"/>
                            <constraint firstItem="fzx-lE-kxb" firstAttribute="top" secondItem="0BF-Rx-8sS" secondAttribute="bottom" constant="30" id="SNe-Yu-KHn"/>
                            <constraint firstItem="eYN-Sa-zmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Tqj-Bi-BsD"/>
                            <constraint firstItem="eYN-Sa-zmj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UGr-HK-bSo"/>
                            <constraint firstItem="0BF-Rx-8sS" firstAttribute="centerX" secondItem="eYN-Sa-zmj" secondAttribute="centerX" id="W0J-fT-TlR"/>
                            <constraint firstItem="SCJ-aL-W80" firstAttribute="top" secondItem="gBk-vf-Rso" secondAttribute="bottom" constant="30" id="a9c-az-fw5"/>
                            <constraint firstItem="fzx-lE-kxb" firstAttribute="height" secondItem="0BF-Rx-8sS" secondAttribute="height" id="aM1-bC-ydc"/>
                            <constraint firstItem="gBk-vf-Rso" firstAttribute="top" secondItem="fzx-lE-kxb" secondAttribute="bottom" constant="30" id="aXR-Rb-6F3"/>
                            <constraint firstItem="fzx-lE-kxb" firstAttribute="width" secondItem="0BF-Rx-8sS" secondAttribute="width" id="gd4-zR-tUJ"/>
                            <constraint firstItem="Qa0-3C-YEF" firstAttribute="top" secondItem="eYN-Sa-zmj" secondAttribute="bottom" constant="-20" id="or3-yD-9bk"/>
                            <constraint firstItem="gBk-vf-Rso" firstAttribute="height" secondItem="fzx-lE-kxb" secondAttribute="height" id="vPE-KK-zr6"/>
                            <constraint firstItem="Qa0-3C-YEF" firstAttribute="centerX" secondItem="eYN-Sa-zmj" secondAttribute="centerX" id="vd1-ow-8rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fah-KR-cm7" appends="YES" id="mQH-HU-VnZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SCJ-aL-W80" id="6qu-VJ-kZ9"/>
                        <outlet property="orgIDField" destination="fzx-lE-kxb" id="He7-e2-47y"/>
                        <outlet property="passwordField" destination="gBk-vf-Rso" id="qP3-fT-DCo"/>
                        <outlet property="usernameField" destination="0BF-Rx-8sS" id="G1B-ad-lnU"/>
                        <segue destination="3VU-Qg-Zyh" kind="presentation" identifier="createSegue" id="Fzk-eq-KEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fah-KR-cm7">
                    <connections>
                        <action selector="didTapLoginView:" destination="BYZ-38-t0r" id="HwU-kd-Nti"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.84892086330936" y="119.59798994974875"/>
        </scene>
        <!--create-->
        <scene sceneID="6zN-lI-G0p">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="create" storyboardName="Create" referencedIdentifier="create" id="3VU-Qg-Zyh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnr-yi-TJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill.com logo" width="2084" height="1336"/>
    </resources>
</document>
